{
    "name": "chevereto/v3",
    "description": "Chevereto V3",
    "type": "project",
    "authors": [
        {
            "name": "Rodolfo Berrios",
            "email": "rodolfo@chevereto.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "~6.5",
        "facebook/graph-sdk": "~5.7",
        "aws/aws-sdk-php": "~3.67",
        "google/apiclient": "~2.10",
        "jbroadway/urlify": "~1.1.2",
        "phpseclib/phpseclib": "~2.0",
        "rackspace/php-opencloud": "~1.16",
        "mobiledetect/mobiledetectlib": "^2.8",
        "abraham/twitteroauth": "~2.0",
        "bocharsky-bw/vkontakte-php-sdk": "~2.0",
        "microsoft/azure-storage-blob": "*",
        "microsoft/azure-storage-table": "*",
        "microsoft/azure-storage-queue": "*",
        "microsoft/azure-storage-file": "*",
        "aliyuncs/oss-sdk-php": "~2.0",
        "tijsverkoyen/akismet": "~1.0",
        "jeroendesloovere/xmp-metadata-extractor": "^2.0",
        "hybridauth/hybridauth": "^3.6",
        "intervention/image": "^2.5",
        "psr/cache": "^1",
        "mlocati/ip-lib": "^1.17",
        "composer/ca-bundle": "^1.2",
        "obregonco/backblaze-b2": "^1.1"
    },
    "config": {
        "optimize-autoloader": true,
        "vendor-dir": "app/vendor"
    }
}
